{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "r2t2",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  // Domaine personnalisé — remplace l'ancien add40k.ac2dc.ch (Worker "add40k",
  // décommissionné). "custom_domain: true" fait provisionner le DNS + la route
  // automatiquement par `wrangler deploy`, à condition que la zone ac2dc.ch soit
  // sur le même compte Cloudflare que ce token wrangler.
  "routes": [{ "pattern": "r2t2.ac2dc.ch", "custom_domain": true }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "add40k",
      "database_id": "ecd55801-7e60-4de2-8286-db70548f2325",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
